# Projet-Wifak-PFE

./: .env.example  .gitignore  MIGRATION_MICROSERVICES.md  README.md  docker-compose.yml  hosts-content.txt  sonar-project.properties
.github/workflows/: ci-cd.yml
Authentification/: Dockerfile  pom.xml
Authentification/src/main/java/com/example/bctbackend/: BctBackendApplication.java
Authentification/src/main/java/com/example/bctbackend/config/: OpenApiConfig.java
Authentification/src/main/java/com/example/bctbackend/controller/: AdminController.java
Authentification/src/main/java/com/example/bctbackend/dto/: CreateUserRequest.java  RoleDTO.java  UserDTO.java
Authentification/src/main/java/com/example/bctbackend/entities/: User.java
Authentification/src/main/java/com/example/bctbackend/security/: InternalSecretFilter.java  KeycloakAdminConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
Authentification/src/main/java/com/example/bctbackend/service/: KeycloakAdminService.java
Authentification/src/main/resources/: application.yml
Authentification/src/test/java/com/example/bctbackend/: BctBackendApplicationTests.java
Authentification/src/test/java/com/example/bctbackend/controller/: AdminControllerTest.java  AuthentificationControllerTest.java
Authentification/src/test/java/com/example/bctbackend/dto/: DtoGetterSetterTest.java
Authentification/src/test/java/com/example/bctbackend/service/: KeycloakAdminServiceExtendedTest.java  KeycloakAdminServiceTest.java  UserSyncServiceTest.java
Authentification/src/test/resources/: application-test.properties
Authentification/uploads/templates/chat/: adde192f-8241-4eec-abee-9167eb0e1f9a.webm
Backend/: HELP.md  pom.xml
Chat-Service/: Dockerfile  pom.xml
EurekaServer/: Dockerfile  pom.xml
Gateway/: Dockerfile  pom.xml
bct-backend/: pom.xml
bct-frontend/: Dockerfile  README.md  angular.json  build_output.txt  nginx.conf  ngsw-config.json  package-lock.json  package.json  vercel.json
bct-frontend/src/: index.html  manifest.webmanifest  styles.scss
docker/: BCT_01_exposition_taux.xsd  seed_and_fix.sql
docker/keycloak/: bct-realm-export.json
docker/mysql/: .my.cnf  data_export.sql  data_export_utf8.sql  fix_encoding.sql  fix_encoding2.sql  fix_utf8_final.sql  init.sql  seed_bct_real_data.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail.yml
jira-integration-service/: Dockerfile  pom.xml
k8s/autoscaling/: hpa.yml
k8s/cicd/: Jenkinsfile
k8s/configmaps/: app-config.yml  bct-realm-export.json  keycloak-realm-config.yml  mysql-init-config.yml  prometheus-config.yml
k8s/deployments/: api-gateway.yml  eureka-server.yml  keycloak.yml  microservices.yml  mysql.yml
k8s/ingress/: ingress.yml
k8s/logging/: loki-stack.yml
k8s/monitoring/: monitoring.yml
k8s/namespaces/: namespace.yml
k8s/secrets/: README.md
ml-service/: .dockerignore  .env.example  Dockerfile  requirements.txt  run.py
notification-service/: Dockerfile  pom.xml
validation-service/: pom.xml
workflow-declaration/: .dockerignore  Dockerfile  pom.xml
workflow-declaration/src/main/java/com/wifak/validationservice/: ValidationServiceApplication.java
workflow-declaration/src/main/java/com/wifak/validationservice/client/: NotificationClient.java
workflow-declaration/src/main/java/com/wifak/validationservice/config/: FeignConfig.java  InternalSecretFilter.java  KeycloakRoleConverter.java  NotificationFeignConfig.java  OpenApiConfig.java  SecurityConfig.java
workflow-declaration/src/main/java/com/wifak/validationservice/controller/: AuditController.java  DeclarationController.java  DeclarationTypeAdminController.java  MlIntegrationController.java  TemplateController.java  ValidationController.java
workflow-declaration/src/main/java/com/wifak/validationservice/dto/: AuditStatsDTO.java  CreateTicketRequest.java  GenerateDeclarationRequest.java  RejectRequest.java  ValidationStatsDTO.java  XsdSqlMappingRequest.java
workflow-declaration/src/main/java/com/wifak/validationservice/dto/jira/: CreateJiraTicketRequest.java  JiraTicketResponseDTO.java  TransitionJiraTicketRequest.java
workflow-declaration/src/main/java/com/wifak/validationservice/entities/: Declaration.java  DeclarationTemplate.java  DeclarationType.java  ValidationLog.java  ValidationRule.java
workflow-declaration/src/main/java/com/wifak/validationservice/exceptions/: DeclarationNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
workflow-declaration/src/main/java/com/wifak/validationservice/feign/: JiraIntegrationFeignClient.java  MlServiceFeignClient.java
workflow-declaration/src/main/java/com/wifak/validationservice/repositories/: DeclarationRepository.java  DeclarationTemplateRepository.java  DeclarationTypeRepository.java  ValidationLogRepository.java  ValidationRuleRepository.java
workflow-declaration/src/main/java/com/wifak/validationservice/service/: AiDeclarationService.java  AuditService.java  CsvGenerationService.java  DeclarationService.java  DeclarationTypeService.java  FileStorageService.java  PdfGeneratorService.java  TemplateService.java  TxtGenerationService.java  ValidationService.java  XmlGenerationService.java  XsdAnalyzerService.java
workflow-declaration/src/main/resources/: application.yml
workflow-declaration/src/test/java/com/wifak/validationservice/: ValidationServiceApplicationTests.java
workflow-declaration/src/test/java/com/wifak/validationservice/controller/: AuditControllerTest.java  DeclarationControllerTest.java  DeclarationTypeAdminControllerTest.java  MlIntegrationControllerTest.java  TemplateControllerTest.java  ValidationControllerTest.java
workflow-declaration/src/test/java/com/wifak/validationservice/dto/: DtoGetterSetterTest.java
workflow-declaration/src/test/java/com/wifak/validationservice/service/: AuditServiceTest.java  DeclarationServiceExtendedTest.java  DeclarationServiceTest.java  DeclarationTypeServiceTest.java  FileStorageServiceTest.java  ValidationServiceExtendedTest.java  ValidationServiceTest.java  XsdAnalyzerServiceTest.java
(+390 files in other folders)
